BYCRYPT_SALT_ROUNDS="10"

DATABASE_URL="postgresql://user:pass@host:port/db"

GITHUB_ACCESS_TOKEN=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXTAUTH_SECRET=
NEXTAUTH_URL=
NEXT_PUBLIC_APP_URL=

POSTMARK_ACTIVATION_TEMPLATE=
POSTMARK_API_TOKEN=
POSTMARK_SIGN_IN_TEMPLATE=
SMTP_FROM=

STRIPE_API_KEY=
STRIPE_PRO_MONTHLY_PLAN_ID=
STRIPE_WEBHOOK_SECRET=
